# JUB_CodeKatas

CodeKata_01/EfCoreBasics/EfCoreBasics/: EfCoreBasics.csproj  Start.cs
CodeKata_01/EfCoreBasics/EfCoreBasics/Data/: SchoolContext.cs
CodeKata_01/EfCoreBasics/EfCoreBasics/Migrations/: 20231114131500_InitialCreate.Designer.cs  20231114131500_InitialCreate.cs  20231114133637_AddAdressToStudent.Designer.cs  20231114133637_AddAdressToStudent.cs  20231114140109_AddEntityProperties.Designer.cs  20231114140109_AddEntityProperties.cs  20231114141620_InitNew.Designer.cs  20231114141620_InitNew.cs  SchoolContextModelSnapshot.cs
CodeKata_01/EfCoreBasics/EfCoreBasics/Models/: Classroom.cs  Student.cs
